0x80	U+0080
0x81	U+0081
0x82	U+201A
0x83	U+0192
0x84	U+201E
0x85	U+2026
0x86	U+2020
0x87	U+2021
0x88	U+02C6
0x89	U+2030
0x8A	U+0160
0x8B	U+2039
0x8C	U+0152
0x8D	U+008D
0x8E	U+008E
0x8F	U+008F
0x90	U+0090
0x91	U+2018
0x92	U+2019
0x93	U+201C
0x94	U+201D
0x95	U+2022
0x96	U+2013
0x97	U+2014
0x98	U+02DC
0x99	U+2122
0x9A	U+0161
0x9B	U+203A
0x9C	U+0153
0x9D	U+009D
0x9E	U+009E
0x9F	U+0178
0xA0	U+00A0
0xA1	U+00A1
0xA2	U+00A2
0xA3	U+00A3
0xA4	U+00A4
0xA5	U+00A5
0xA6	U+00A6
0xA7	U+00A7
0xA8	U+00A8
0xA9	U+00A9
0xAA	U+00AA
0xAB	U+00AB
0xAC	U+00AC
0xAD	U+00AD
0xAE	U+00AE
0xAF	U+00AF
0xB0	U+00B0
0xB1	U+00B1
0xB2	U+00B2
0xB3	U+00B3
0xB4	U+00B4
0xB5	U+00B5
0xB6	U+00B6
0xB7	U+00B7
0xB8	U+00B8
0xB9	U+00B9
0xBA	U+00BA
0xBB	U+00BB
0xBC	U+00BC
0xBD	U+00BD
0xBE	U+00BE
0xBF	U+00BF
0xC0	U+10D0
0xC1	U+10D1
0xC2	U+10D2
0xC3	U+10D3
0xC4	U+10D4
0xC5	U+10D5
0xC6	U+10D6
0xC7	U+10D7
0xC8	U+10D8
0xC9	U+10D9
0xCA	U+10DA
0xCB	U+10DB
0xCC	U+10DC
0xCD	U+10DD
0xCE	U+10DE
0xCF	U+10DF
0xD0	U+10E0
0xD1	U+10E1
0xD2	U+10E2
0xD3	U+10E3
0xD4	U+10E4
0xD5	U+10E5
0xD6	U+10E6
0xD7	U+10E7
0xD8	U+10E8
0xD9	U+10E9
0xDA	U+10EA
0xDB	U+10EB
0xDC	U+10EC
0xDD	U+10ED
0xDE	U+10EE
0xDF	U+10EF
0xE0	U+10F0
0xE1	U+10F1
0xE2	U+10F2
0xE3	U+10F3
0xE4	U+10F4
0xE5	U+10F5
0xE6	U+10F6
0xE7	U+00E7
0xE8	U+00E8
0xE9	U+00E9
0xEA	U+00EA
0xEB	U+00EB
0xEC	U+00EC
0xED	U+00ED
0xEE	U+00EE
0xEF	U+00EF
0xF0	U+00F0
0xF1	U+00F1
0xF2	U+00F2
0xF3	U+00F3
0xF4	U+00F4
0xF5	U+00F5
0xF6	U+00F6
0xF7	U+00F7
0xF8	U+00F8
0xF9	U+00F9
0xFA	U+00FA
0xFB	U+00FB
0xFC	U+00FC
0xFD	U+00FD
0xFE	U+00FE
0xFF	U+00FF
