0x80	U+00C7
0x81	U+00FC
0x82	U+00E9
0x83	U+00E2
0x84	U+00E4
0x85	U+00E0
0x86	U+00E5
0x87	U+00E7
0x88	U+00EA
0x89	U+00EB
0x8A	U+00E8
0x8B	U+00EF
0x8C	U+00EE
0x8D	U+0131
0x8E	U+00C4
0x8F	U+00C5
0x90	U+00C9
0x91	U+00E6
0x92	U+00C6
0x93	U+00F4
0x94	U+00F6
0x95	U+00F2
0x96	U+00FB
0x97	U+00F9
0x98	U+0130
0x99	U+00D6
0x9A	U+00DC
0x9B	U+00F8
0x9C	U+00A3
0x9D	U+00D8
0x9E	U+015E
0x9F	U+015F
0xA0	U+00E1
0xA1	U+00ED
0xA2	U+00F3
0xA3	U+00FA
0xA4	U+00F1
0xA5	U+00D1
0xA6	U+011E
0xA7	U+011F
0xA8	U+00BF
0xA9	U+00AE
0xAA	U+00AC
0xAB	U+00BD
0xAC	U+00BC
0xAD	U+00A1
0xAE	U+00AB
0xAF	U+00BB
0xB0	U+2591
0xB1	U+2592
0xB2	U+2593
0xB3	U+2502
0xB4	U+2524
0xB5	U+00C1
0xB6	U+00C2
0xB7	U+00C0
0xB8	U+00A9
0xB9	U+2563
0xBA	U+2551
0xBB	U+2557
0xBC	U+255D
0xBD	U+00A2
0xBE	U+00A5
0xBF	U+2510
0xC0	U+2514
0xC1	U+2534
0xC2	U+252C
0xC3	U+251C
0xC4	U+2500
0xC5	U+253C
0xC6	U+00E3
0xC7	U+00C3
0xC8	U+255A
0xC9	U+2554
0xCA	U+2569
0xCB	U+2566
0xCC	U+2560
0xCD	U+2550
0xCE	U+256C
0xCF	U+00A4
0xD0	U+00BA
0xD1	U+00AA
0xD2	U+00CA
0xD3	U+00CB
0xD4	U+00C8
0xD5	U+20AC
0xD6	U+00CD
0xD7	U+00CE
0xD8	U+00CF
0xD9	U+2518
0xDA	U+250C
0xDB	U+2588
0xDC	U+2584
0xDD	U+00A6
0xDE	U+00CC
0xDF	U+2580
0xE0	U+00D3
0xE1	U+00DF
0xE2	U+00D4
0xE3	U+00D2
0xE4	U+00F5
0xE5	U+00D5
0xE6	U+00B5
0xE7	U+F8BC
0xE8	U+00D7
0xE9	U+00DA
0xEA	U+00DB
0xEB	U+00D9
0xEC	U+00EC
0xED	U+00FF
0xEE	U+00AF
0xEF	U+00B4
0xF0	U+00AD
0xF1	U+00B1
0xF2	U+F8BD
0xF3	U+00BE
0xF4	U+00B6
0xF5	U+00A7
0xF6	U+00F7
0xF7	U+00B8
0xF8	U+00B0
0xF9	U+00A8
0xFA	U+00B7
0xFB	U+00B9
0xFC	U+00B3
0xFD	U+00B2
0xFE	U+25A0
0xFF	U+00A0
